###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE IDE Core


contentType_FileExtensions_actual=lang
contentType_Name_actual=LANGUAGE source