###############################################################################

###############################################################################
pluginProvider=LANG Team
pluginName=LANG Core

editor_FileExtensions_actual=.lang