###############################################################################

###############################################################################
pluginProvider=LANG_IDE_NAME Team
pluginName=LANG_IDE_NAME IDE Core

Nature_Name=LANGUAGE nature

contentType_FileExtensions_actual=lang
contentType_Name_actual=LANGUAGE source

Builder_Name=LANGUAGE builder
ProblemMarker_Name=LANGUAGE Problem


localApplication=LANGUAGE Application