###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE IDE Core

Nature_Name=LANGUAGE nature

contentType_FileExtensions_actual=lang
contentType_Name_actual=LANGUAGE source

Builder_Name=LANGUAGE builder
ProblemMarker_Name=LANGUAGE Problem


localApplication=LANGUAGE Application