###############################################################################

###############################################################################
pluginProvider=MMRNMHRM Team
pluginName=MMRNMHRM Core

