###############################################################################

###############################################################################
pluginProvider=LANG_IDE_NAME Team
pluginName=LANG_IDE_NAME IDE Core

Nature_Name=LANG_NAME nature

contentType_FileExtensions_actual=lang
contentType_Name_actual=LANG_NAME source

Builder_Name=LANG_NAME builder
ProblemMarker_Name=LANG_NAME Problem


localApplication=LANG_NAME Application