###############################################################################

###############################################################################
pluginName=GoClipse UI
pluginProvider=The GoClipse Development Team


############# Actions

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

