###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE IDE UI


# Editor
LangEditor.name = LANGUAGE Source Editor


### Preference pages -------------------------------------------

LangRootPreferencePage.name = LANGUAGE

LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring

LangToolsConsolePrefPage.name =Build/Tools Console


### Launch -------------
LangTabGroup.description = Run a LANGUAGE application 
