###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE IDE UI



# Preference pages -------------------------------------------

LangRootPreferencePage.name = LANG
LangToolsConsolePage.name = Tools Console



#=============== Everything below is TODO ===============



documentSetupParticipantName=Document Setup Participant



# Property pages
LangBuildOptionsPropertyPage.name = Build Options
#RubyTodoPropertyPage.name = Task Tags

# Preference pages -------------------------------------------

LangAppearancePreferencePage.name = Appearance
LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring
#LangEditorHoversPreferencePage.name = Hovers
LangEditorFoldingPreferencePage.name = Folding
LangContentAssistPreferencePage.name = Content Assist
LangCodeTemplatesPreferencePage.name = Code Templates
LangCompilersPreferencePage.name = Compilers
#LangLibraryPreferencePage.name = Libraries
#LangTaskTagsPreferencePage.name = Task Tags


# Perspective
LangPerspective.name = MMRNMHRM

# Wizards
LangWizardsCategory.name = MMRNMHRM

NewProjectWizard.name = MMRNMHRM Project
NewProjectWizard.description = Create a MMRNMHRM project

# Editor
LangEditor.name = MMRNMHRM Source Editor

# Context
LangEditContext.name = Editing MMRNMHRM Source
LangEditContext.description = Editing MMRNMHRM Source Context

# Templates
LangTemplateContext.name = MMRNMHRM Context

# Views
LangViewsCategory.name = MMRNMHRM
#LangDocumentationView.name = Ruby Documentation

# Search page
LangSearchPage.label = MMRNMHRM Search



#--- Actions ---#

LangCommandCategory.name = MMRNMHRM Command Category
LangCommandCategory.description = MMRNMHRM Command Category


LangActionSet.label= MMRNMHRM Navigation and Search
LangActionSet.description= MMRNMHRM Navigation and Search Action Set


SearchMenu.label = Search


#--- ---#

###########################################################################
#LAUNCH/DEBUG
###########################################################################

# Launch
LangTabGroup.description = Run a MMRNMHRM application 

# Launch shortcut
LangLaunchShortcut.name = MMRNMHRM Application
LangLaunchShortcut.description = MMRNMHRM Application
LangLaunchShortcut.runDescription = Runs a MMRNMHRM Application
LangLaunchShortcut.debugDescription = Debugs a MMRNMHRM Application
