###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE IDE UI


# Perspective
LangPerspective.name = LANGUAGE


# Editor
LangEditor.name = LANGUAGE Source Editor

# Context
LangEditContext.name = Editing LANGUAGE Source
LangEditContext.description = Editing LANGUAGE Source Context


# Hyperlink
hyperlinkDetector.target.name=Code Target
hyperlinkDetector.name=Open Definition Hyperlink

############# Actions/Commands

CommandsCategory.name=LANGUAGE Category
CommandsCategory.description=LANGUAGE commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

### Preference pages -------------------------------------------

LangRootPreferencePage.name = LANGUAGE

LangEditorPreferencePage.name = Editor
LangEditorTypingPreferencePage.name = Typing
LangEditorSyntaxColoringPreferencePage.name = Source Coloring

LangDaemonToolPrefPage.name = LangDaemon
LangToolsConsolePrefPage.name = Build/Tools Console


### Wizards -------------------------------------------

LangWizardsCategory.name = LANGUAGE
NewProjectWizard.name = LANGUAGE Project

### Launch -------------
LangTabGroup.description = Run a LANGUAGE application 
