###############################################################################

###############################################################################
pluginName=GoClipse Debug
pluginProvider=The GoClipse Development Team
