###############################################################################

###############################################################################
pluginProvider=LANG_OTHER Org
pluginName=LANGUAGE IDE UI


# Perspective
LangPerspective.name = LANGUAGE


# Editor
LangEditor.name = LANGUAGE Source Editor

# Context
LangEditContext.name = Editing LANGUAGE Source
LangEditContext.description = Editing LANGUAGE Source Context


# Hyperlink
hyperlinkDetector.target.name=Code Target
hyperlinkDetector.name=Open Definition Hyperlink

# Templates
LangTemplateContext.name = LANGUAGE Source

LangSourceCompare= LANGUAGE Source Compare

############# Actions/Commands

CommandsCategory.name=LANGUAGE Category
CommandsCategory.description=LANGUAGE commands 

OpenDefinitionAction.name=Open Definition
OpenDefinitionAction.tooltip=Open the definition of the selected element in a new editor

ToggleCommentAction.name=Toggle Comment
ToggleCommentAction.description=Toggle Comment

GoToMatchingBracketAction.name=Go to Matching Bracket
GoToMatchingBracketAction.description=Moves the cursor to the matching bracket

QuickOutlineAction.name=Quick Outline
QuickOutlineAction.description=Quick Outline

FormatAction.name=Format
FormatAction.description=Format the current file.


### Preference pages -------------------------------------------

RootPreferencePage.name=LANGUAGE
RootPreferencePage.keywords=LANGUAGE sdk

EditorPreferencePage.name=Editor
EditorPreferencePage.keywords=LANGUAGE editor

EditorTypingPreferencePage.name=Typing
EditorTypingPreferencePage.keywords=LANGUAGE typing braces auto indent indentation smart parentheses block tabs spaces policy size

EditorSyntaxColoringPreferencePage.name=Source Highlighting
EditorSyntaxColoringPreferencePage.keywords=LANGUAGE source coloring comments color syntax highlighting

ContentAssistPreferencePage.name=Content Assist
ContentAssistPreferencePage.keywords=D content assist auto complete autocomplete completion inserts overwrites activation

CodeTemplatesPreferencePage.name=Code Snippets
CodeTemplatesPreferencePage.keywords=LANGUAGE code snippet templates

DaemonToolPrefPage.name=LangDaemon
DaemonToolPrefPage.keywords=LANGUAGE LangDaemon TODO LANG console

ToolsConsolePrefPage.name=Build/Tools Console
ToolsConsolePrefPage.keywords=LANGUAGE build tools console output color colour program


# Property pages
LangToolchainPropertyPage.name = LANGUAGE Compiler
LangBuildOptionsPropertyPage.name = LANGUAGE Build Targets


### Wizards -------------------------------------------

LangWizardsCategory.name = LANGUAGE
NewProjectWizard.name = LANGUAGE Project
NewProjectWizard.description = Create a new LANGUAGE project from scratch, or add a pre-existing one.

### Launch -------------
LangTabGroup.description = Run a LANGUAGE application

# Launch shortcut
LangLaunchShortcut.name = LANGUAGE Application
LangLaunchShortcut.runDescription = Runs a LANGUAGE Application
LangLaunchShortcut.debugDescription = Debugs a LANGUAGE Application
