source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tools/,\
               bin/
src.includes = tools/,\
               src/,\
               plugin.xml,\
               .classpath,\
               .project,\
               META-INF/,\
               build.properties
