###############################################################################

###############################################################################
pluginProvider=GoClipse Team
pluginName=GoClipse - Language Tooling
