###############################################################################

###############################################################################
pluginProvider=LANGUAGE IDE Team
pluginName=LANGUAGE - Language Tooling
