source.. = src-lang/base/,\
           src-lang/jdt-clone/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               welcome/
